{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "commands interactive",
            "request": "launch",
            "mainClass": "org.springframework.shell.samples.SpringShellSample",
            "projectName": "spring-shell-sample-commands"
        },
        {
            "type": "java",
            "name": "commands help",
            "request": "launch",
            "mainClass": "org.springframework.shell.samples.SpringShellSample",
            "projectName": "spring-shell-sample-commands",
            "args": "help"
        },
        {
            "type": "java",
            "name": "commands fail noarg",
            "request": "launch",
            "mainClass": "org.springframework.shell.samples.SpringShellSample",
            "projectName": "spring-shell-sample-commands",
            "args": "fail"
        },
        {
            "type": "java",
            "name": "commands fail arg",
            "request": "launch",
            "mainClass": "org.springframework.shell.samples.SpringShellSample",
            "projectName": "spring-shell-sample-commands",
            "args": "fail --elementType TYPE"
        },
        {
            "type": "java",
            "name": "e2e interactive",
            "request": "launch",
            "mainClass": "org.springframework.shell.samples.SpringShellSample",
            "projectName": "spring-shell-sample-e2e"
        },
        {
            "type": "java",
            "name": "e2e reg error-handling",
            "request": "launch",
            "mainClass": "org.springframework.shell.samples.SpringShellSample",
            "projectName": "spring-shell-sample-e2e",
            "args": "e2e reg error-handling"
        },
        {
            "type": "java",
            "name": "e2e reg error-handling arg1 throw1",
            "request": "launch",
            "mainClass": "org.springframework.shell.samples.SpringShellSample",
            "projectName": "spring-shell-sample-e2e",
            "args": "e2e reg error-handling --arg1 throw1"
        },
        {
            "type": "java",
            "name": "e2e reg error-handling arg1 throw2",
            "request": "launch",
            "mainClass": "org.springframework.shell.samples.SpringShellSample",
            "projectName": "spring-shell-sample-e2e",
            "args": "e2e reg error-handling --arg1 throw2"
        },
        {
            "type": "java",
            "name": "e2e reg error-handling arg1 throw3",
            "request": "launch",
            "mainClass": "org.springframework.shell.samples.SpringShellSample",
            "projectName": "spring-shell-sample-e2e",
            "args": "e2e reg error-handling --arg1 throw3"
        },
        {
            "type": "java",
            "name": "e2e exit-code noarg",
            "request": "launch",
            "mainClass": "org.springframework.shell.samples.SpringShellSample",
            "projectName": "spring-shell-sample-e2e",
            "args": "e2e reg exit-code"
        },
        {
            "type": "java",
            "name": "e2e exit-code arg hi",
            "request": "launch",
            "mainClass": "org.springframework.shell.samples.SpringShellSample",
            "projectName": "spring-shell-sample-e2e",
            "args": "e2e reg exit-code --arg1 hi"
        },
        {
            "type": "java",
            "name": "e2e exit-code arg fun",
            "request": "launch",
            "mainClass": "org.springframework.shell.samples.SpringShellSample",
            "projectName": "spring-shell-sample-e2e",
            "args": "e2e reg exit-code --arg1 fun"
        },
        {
            "type": "java",
            "name": "catalog",
            "request": "launch",
            "mainClass": "org.springframework.shell.samples.catalog.SpringShellApplication",
            "projectName": "spring-shell-sample-catalog"
        },
        {
            "type": "java",
            "name": "catalog ext",
            "request": "launch",
            "console": "externalTerminal",
            "mainClass": "org.springframework.shell.samples.catalog.SpringShellApplication",
            "projectName": "spring-shell-sample-catalog"
        }
    ]
}
